#language: ru
 Функционал: Вклады

   Сценарий: 1 - Расчет процентов по вкладам

     Когда выбран пункт меню "Вклады"
     И появился заголовок - "Рассчитайте доходность по вкладу"

     Когда выбрана валюта – "Рубли"
     Когда выбрана сумма вклада – "300000"
     Когда выбран срок вклада - "6 месяцев"
     Когда выбрано ежемесячное пополнение на сумму - "50000"
     И отмечен чекбокс – "Ежемесячная капитализация"

     Тогда проверено что автоматически заполнилось поле Ставка - "6.75%"
     Тогда проверено что автоматически заполнилось поле К снятию – "564 398,21"
     Тогда проверено что автоматически заполнилось поле Пополнение - "250 000"
     Тогда проверено что автоматически заполнилось поле Начислено - "14 938,21"


   Сценарий: 2 - Расчет процентов по вкладам

     Когда выбран пункт меню "Вклады"
     И появился заголовок - "Рассчитайте доходность по вкладу"

     Когда выбрана валюта – "Рубли"
     Когда выбрана сумма вклада – "500000"
     Когда выбран срок вклада - "9 месяцев"
     Когда выбрано ежемесячное пополнение на сумму - "70000"
     И отмечен чекбокс – "Ежемесячная капитализация"

     Тогда проверено что автоматически заполнилось поле Ставка - "6.3%"
     Тогда проверено что автоматически заполнилось поле К снятию – "871 330,60"
     Тогда проверено что автоматически заполнилось поле Пополнение - "350 000"
     Тогда проверено что автоматически заполнилось поле Начислено - "21 330,60"
    
    

