#language: ru
 Функционал: Вклады

   Сценарий: 1 - Расчет процентов по вкладам

     Когда выбран пункт меню "Вклады"
     И появился заголовок - "Рассчитайте доходность по вкладу"

     Когда выбрана валюта – "Рубли"
     Когда выбрана сумма вклада – "300000"
     Когда выбран срок вклада - "6 месяцев"
     Когда выбрано ежемесячное пополнение на сумму - "50000"
     И отмечен чекбокс – "Ежемесячная капитализация"

     Тогда проверено что автоматически заполнилось поле Ставка - "5.90%"
     Тогда проверено что автоматически заполнилось поле К снятию – "562 566,02"
     Тогда проверено что автоматически заполнилось поле Пополнение - "250 000"
     Тогда проверено что автоматически заполнилось поле Начислено - "12 566,02"


   Сценарий: 2 - Расчет процентов по вкладам

     Когда выбран пункт меню "Вклады"
     И появился заголовок - "Рассчитайте доходность по вкладу"

     Когда выбрана валюта – "Рубли"
     Когда выбрана сумма вклада – "500000"
     Когда выбран срок вклада - "6 месяцев"
     Когда выбрано ежемесячное пополнение на сумму - "70000"
     И отмечен чекбокс – "Ежемесячная капитализация"
     И отмечен чекбокс – "Частичное снятие"

     Тогда проверено что автоматически заполнилось поле Ставка - "5.65%"
     Тогда проверено что автоматически заполнилось поле К снятию – "869 107,22"
     Тогда проверено что автоматически заполнилось поле Пополнение - "350 000"
     Тогда проверено что автоматически заполнилось поле Начислено - "19 107,22"
    
    

